<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<TITLE>
The Project Gutenberg E-text of Plain Facts, by G. A. Bauman
</TITLE>

<STYLE TYPE="text/css">
BODY { color: Black;
       background: White;
       margin-left: 15%;
       margin-right: 20%;
       font-family: "Times New Roman", serif;
       text-align: justify }

P {text-indent: 4% }

P.noindent {text-indent: 0% }

P.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: small }

P.letter {font-size: small ;
          margin-left: 10% ;
          margin-right: 10% }

P.salutation {font-size: small ;
              text-indent: 0%;
              margin-left: 10% ;
              margin-right: 10% }

P.closing {font-size: small ;
           text-indent: 0%;
           margin-left: 10% ;
           margin-right: 10% }

P.footnote {font-size: small ;
            text-indent: 0% ;
            margin-left: 0% ;
            margin-right: 0% }

P.transnote {font-size: small ;
             text-indent: 0% ;
             margin-left: 0% ;
             margin-right: 0% }

P.index {font-size: small ;
         text-indent: -5% ;
         margin-left: 5% ;
         margin-top: 0% ;
         margin-bottom: 0% ;
         margin-right: 0% }

P.intro {font-size: medium ;
         text-indent: -5% ;
         margin-left: 5% ;
         margin-right: 0% }

P.dedication {text-indent: 0%;
              margin-left: 15%;
              text-align: justify }

P.published {font-size: small ;
             text-indent: 0% ;
             margin-left: 15% }

P.quote {font-size: small ;
         text-indent: 4% ;
         margin-left: 0% ;
         margin-right: 0% }

P.report {font-size: small ;
         text-indent: 4% ;
         margin-left: 0% ;
         margin-right: 0% }

P.report2 {font-size: small ;
         text-indent: 4% ;
         margin-left: 10% ;
         margin-right: 10% }

P.finis { text-align: center ;
          text-indent: 0% ;
          margin-left: 0% ;
          margin-right: 0% }

H3.h3left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H3.h3right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H3.h3center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

H4.h4left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H4.h4right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H4.h4center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

H5.h5left { margin-left: 0%;
            margin-right: 1%;
            margin-bottom: .5% ;
            margin-top: 0;
            float: left ;
            clear: left ;
            text-align: center }

H5.h5right { margin-left: 1%;
             margin-right: 0 ;
             margin-bottom: .5% ;
             margin-top: 0;
             float: right ;
             clear: right ;
             text-align: center }

H5.h5center { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              float: none ;
              clear: both ;
              text-align: center  }

IMG.imgleft { float: left;
              clear: left;
              margin-left: 0;
              margin-bottom: 0;
              margin-top: 1%;
              margin-right: 1%;
              padding: 0;
              text-align: center }

IMG.imgright {float: right;
              clear: right;
              margin-left: 1%;
              margin-bottom: 0;
              margin-top: 1%;
              margin-right: 0;
              padding: 0;
              text-align: center }

IMG.imgcenter { margin-left: auto;
                margin-bottom: 0;
                margin-top: 1%;
                margin-right: auto; }

.pagenum { position: absolute;
           left: 1%;
           font-size: 95%;
           text-align: left;
           text-indent: 0;
           font-style: normal;
           font-weight: normal;
           font-variant: normal; }

.sidenote { left: 0%;
            font-size: 65%;
            text-align: left;
            text-indent: 0%;
            width: 17%;
            float: left;
            clear: left;
            padding-left: 0%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            font-style: normal;
            font-weight: normal;
            font-variant: normal; }



</STYLE>

</HEAD>

<BODY>

<BR><BR>

<H2 ALIGN="center">
PLAIN FACTS
</H2>

<BR><BR>

<H4 ALIGN="center">
<A HREF="#chap01">PRACTICAL EDUCATION</A>
</H4>

<H4 ALIGN="center">
<A HREF="#chap02">FINANCIERING</A>
</H4>

<H4 ALIGN="center">
<A HREF="#chap03">COMMON SENSE</A>
</H4>

<BR><BR><BR>

<P>
The several short articles herein contained were first written and
published twenty-five years ago as an expression of the writer's
convictions.
</P>

<P>
Having come to the conclusion that conditions, in many respects, have
not improved&mdash;in fact have become more alarming; and in consequence the
future outlook in these most strenuous and extravagant times more
uncertain, the writer was prompted to incorporate these ideals in a
booklet and dedicate the same to his younger friends.
</P>

<P CLASS="noindent">
G. A. BAUMAN,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quincy, Illinois.
</P>

<P CLASS="noindent" STYLE="font-size: smaller">
July, 1921.
</P>

<BR><BR><BR>

<A NAME="chap01"></A>

<H3 ALIGN="center">
Looked at From a Practical Standpoint
</H3>

<P>
It is the young man and young woman of to-day, with a practical
education, who will adorn our best homes of the future.
</P>

<P>
It is the manager and the financier who is the practical one.
</P>

<P>
It is the young man with good habits who has a bank account, who shows
evidence of becoming a financier.
</P>

<P>
It is the young woman who trains herself with the duties of home-work,
that will become a manager.
</P>

<P>
It is the observing, the prudent, who will be the practical one.
</P>

<P>
The majority of our young friends of to-day are beginning at the wrong
end.  Instead of beginning at the bottom and training themselves for
the future, thereby making accumulations by steadily and patiently
adhering to one principle, never deviating truthfully and honestly from
the one purpose, and in addition establishing a good character, they
begin, as it were, at the top, with ideas that are only acquired by
lack of proper training, and in course of time find themselves where
they should have begun years before.
</P>

<P>
What a young man neglects before his thirtieth birthday, he can never
redeem.
</P>

<P>
It is the early dollar saved that is the valuable one in later years,
and the earlier one begins, the sooner he will have a financial
standing.
</P>

<P>
The dollar judiciously invested at the age of twenty, will have
accumulated at the age of sixty, about sixteen dollars, whereas the
dollar invested in like manner at the age of thirty will have
accumulated at the age of sixty only about eight dollars.
</P>

<P>
The most important thing to be attained, while striving for true and
successful aspirations, will be an established record, which is worth
far more than wealth.  A young man with a record is a graduate of
practical training and is sought for everywhere.  There is plenty of
room at the top.  The demand is growing, even in these stringent times.
</P>

<P>
These self-made young men and young women are not as a rule among our
so-called society people.  Society encourages extravagance and
dissipation, and that means ruin, more or less, sooner or later,
morally, physically and financially.
</P>

<P>
When a young couple start out in life together and they do really love
each other sincerely, there is one other thing, next to good health,
that is necessary in carrying responsibilities for a continuously happy
life, and that is good financiering.  Without that quality, love will
soon fade away and disagreements follow.
</P>

<P>
What causes so many divorce suits?  Bad financiering.  Some of bur best
and brightest citizens are among our most inefficient managers, and
consequently have difficulties to battle with during life.
</P>

<P>
Therefore good management and saving qualities, together with good
character, are the essential points to be observed by young men and
women, equally well by husband and wife, in order to maintain
prosperity and contentment.
</P>

<BR>

<P CLASS="noindent" STYLE="font-size: smaller">
November, 1893.
</P>

<BR><BR><BR>

<A NAME="chap02"></A>

<H3 ALIGN="center">
Financiering
</H3>

<P>
It is a question not so important how to save, as how to promote the
growth of your savings.
</P>

<P>
It is sometimes an easy matter to know how to make money, but knowing
how to keep it and especially how to place it where it will earn the
most, consistent with its safe keeping, is a matter that needs careful
consideration.
</P>

<P>
How many a hard-earned dollar finds its way into some visionary scheme;
is invested in some fictitious, widely advertised enterprise, with
agents on every hand offering glaring profits.
</P>

<P>
Beware of such financiering.  Did you ever hear any of our old
successful financiers diverting their idle surplus into those
investments where almost unlimited profits are assured?
</P>

<P>
The successful accumulator is not willing to take such chances.  They
look too flattering.
</P>

<P>
You cannot and should not expect something for nothing.  Seek the best,
and if it sometimes appears costly, it will always prove cheapest in
the end.
</P>

<P>
The really judicious investor does not expect the highest rate of
interest, as he is aiming to get gilt-edged securities.  Securities
with the largest margins are naturally entitled to consideration and a
lower rate.
</P>

<P>
The savings bank should only be the primary department in accumulating.
</P>

<P>
The moment a savings account has grown to a sufficient proportion, the
prudent one will seek a larger field in order to reap the benefit of a
more profitable and safer investment.
</P>

<P>
But then the question will arise: "What is the course to pursue for one
not having had previous experience in such conservative precautions?"
</P>

<P>
As the specialist makes a specialty of a certain kind of practice, so
does the expert investor make a specialty of placing money on certain
kinds of securities, and as confidence is the most important factor in
this commercial world, careful inquiry and investigation as to the
reputation and method of such a specialist, should prove relief to this
would-be investor of all anxiety and worry in placing his idle money to
the best advantage.
</P>

<P>
Think prudently, act judiciously, place your confidence accordingly,
and your success financially will be assured.
</P>

<BR>

<P CLASS="noindent" STYLE="font-size: smaller">
November, 1894.
</P>

<BR><BR><BR>

<A NAME="chap03"></A>

<H3 ALIGN="center">
Common Sense
</H3>

<P>
Common sense is the only true promoter of mankind and yet how few of
our present generation strive to obtain the knowledge.
</P>

<P>
Our boys and girls may have had their proper beginning at school, in
due time successfully passed the usual graduation exercises, and some
more may have received a costly course at college, yet those having
been deprived of the most important instruction stand before the world
as helpless as in their beginning.
</P>

<P>
To learn to work is the foundation in constructing the knowledge of
common sense.
</P>

<P>
Knowing how to work and especially with those who were taught to do it
with pleasure, never faltering nor complaining, simply accomplishing
their daily task in a systematic manner will succeed.
</P>

<P>
A successful school or college training should only be considered as a
sharpened tool to be better equipped in applying this common sense.
</P>

<P>
At home is the place where the child should be taught to do little
things and as it grows older and while attending school, the importance
of accomplishing bigger things should be impressed from time to time.
</P>

<P>
Every parent who neglects to teach his child to work is robbing it of
its birthright.
</P>

<P>
There should be time for work and time for play, but as the former is
usually out of the question, that very moment our should-be-home
instructors are guilty of moral crime.
</P>

<P>
Work strengthens the body as well as the mind and a useful exercise
should be the most preferable one.
</P>

<P>
If you wish to rear a good boy, teach him how to work.
</P>

<P>
If you wish your son to become an ideal young man, preach to him that
the most valuable time lost, is, when he is neglecting to build up his
storage of common sense.
</P>

<P>
Plod along quietly, but with determination.  Promotion will surely
follow.
</P>

<P>
We are none of us perfect; try to do right as nearly as you possibly
can and you will profit.  To neglect means disappointments.
</P>

<P>
If you wish to bring up a good girl, teach her to be useful.
</P>

<P>
If you wish to be the possessor of a model daughter, teach her the
value of work; all other accomplishments should be subordinate issues,
but are very commendable features if connected with common sense ideas.
</P>

<P>
Common sense should be the first principle in the make-up of a young
woman, and it is only obtained while learning the rudiments and duties
to manage a home; and a home of contentment is only where such a
supreme being, commonly called wife, predominates.
</P>

<P>
Teach your daughters to be deserving, have them learn to appreciate, to
be sincere and you will encourage a better class of young men.
</P>

<P>
Let them grow up in idleness, teach them to despise labor, let them
depend upon someone for a continuously happy time, and you will
cultivate the good-for-nothing young man.
</P>

<P>
Do not let them expect to marry a worthy man unless they show
themselves to be worthy.  The laws of nature will not permit otherwise.
</P>

<P>
Honor the man of toil.  To snub him shows ignorance and bad breeding.
</P>

<P>
Neither good looks nor fortune should figure as a drawing card.
Nothing but virtues embodied in the knowledge of common sense will
conquer.
</P>

<P CLASS="poem">
Virtue prevails<BR>
Where beauty fails.<BR>
</P>

<P>
Nor will riches easily won maintain comforts and satisfaction which
only true merit will reward.
</P>

<P>
To be occupied encourages health and thrift; with
self-denial&mdash;self-respect and happiness.
</P>

<P>
To be idle invites ills of many kinds; it breeds discontent, engenders
poverty and brings misery&mdash;and as the wheels of commerce are
continuously turning around, the rich becoming poor and the poor
becoming rich, the importance of acquiring the knowledge of common
sense should not be so woefully neglected.
</P>

<P>
Try not to accumulate wealth, but exert your talents in promoting your
children to become self-reliant and you will have endowed a legacy
which means more than untold fortunes to them, a consolation to the
parent and a blessing to the community at large.
</P>

<P>
The poorest boys and girls in the world are those not taught to work.
</P>

<A NAME="img-sig"></A>
<CENTER>
<IMG CLASS="imgcenter" SRC="images/img-sig.jpg" ALT="signature of G. A. Bauman" BORDER="0" WIDTH="218" HEIGHT="74">
</CENTER>

<P CLASS="noindent" STYLE="font-size: smaller">
October, 1897.
</P>

<BR><BR><BR><BR>

</BODY>

</HTML>

